<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>esmercene portfolio</title>
    <link rel="stylesheet" href="style.css">

    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Open+Sans&display=swap" rel="stylesheet">
     <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.6.2/dist/css/bootstrap.min.css" integrity="sha384-xOolHFLEh07PJGoPkLv1IbcEPTNtaed2xpHsD9ESMhqIYd0nLMwNLD69Npy4HI+N" crossorigin="anonymous">

     <script src="https://kit.fontawesome.com/1b6a28316f.js" crossorigin="anonymous"></script>
</head>

<body>
    <!-- Navbar -->
    <nav id="nav" class="navbar navbar-expand-lg navbar-dark bg-primary shadow-lg py-1 mb-2 rounded">
      
      <a class="navbar-brand mr-auto" href="https://esmercene.github.io/web-portfolio/">
          <img src="./images/logoimg.png" alt="">
      </a>
      <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
        <span class="navbar-toggler-icon"></span>
      </button>
      <div class="collapse navbar-collapse" id="navbarNav">
        <ul class="navbar-nav ml-auto text-center">
          <li class="nav-item">
            <a class="nav-link" href="https://esmercene.github.io/web-portfolio/">Home</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="#profile">About Me</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="#project">Skills</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="#contact">Contact Me</a>
          </li>
        </ul>
      </div>
    </nav>
    <!-- Navbar End -->  



    <!-- Header -->

    <section id="header"  class="container-fluid shadow-lg shadow-md  py-1  rounded">
        <div class="row">
            <div class="header-text col-sm-12 col-md-6 col-lg-6 mb-3 mx-3"> 
                <h1> />Hello Friend!</h1>
                <h2>I'm <span class="auto-input"></span></h2>
             <div class="social-icons">
             <a href="https://www.linkedin.com/in/esmercene/" class="head-icon"><i class="fa-brands fa-linkedin"></i></a>
             <a href="https://github.com/esmercene" class="head-icon"><i class="fa-brands fa-square-github"></i></a>
             <a href="https://gitlab.com/esmercene" class="head-icon"><i class="fa-brands fa-square-gitlab"></i></a>
             </div>
            </div>
            <!-- <div > 
            <div class="col-sm-12 col-md-6 col-lg-6 mb-5 img-5"> 
                <img src="./images/background.jpg" alt="background image">
            </div> -->
        </div> 
    </section>

    <!--Header End  -->

    <!-- Profile Section -->
    <section id="profile" class="container md-12 lg-12 text-center mt-5 shadow-lg py-mb-2 rounded justify-content">
        <div class="overlay"></div>
        <h1 class="subtitle text-center text-primary mt-5 pt-3">About Me</h1>
        <div class="row">
            <div class="profile col-sm-12 col-md-6 col-lg-6 px-3 py-1 mx-auto">
                <section class="container-fluid text-dark pt-auto p-md-5">
                    <img class="mt-5 mt-md-0 rounded iimage" src="images/img.png" alt="Profile Picture of a  Person" width="270">

                    <h1 class="h1-about text-light">Edwin Mercene</h1>
                    <h3 class="h3-about text-light">Software Developer</h3>

                    <div class="row mt-5">
                        <div class="col-md-r10">
                            <p class="about-p">
                                "An entry- level software developer seeking a full time 
                                role in Software Development. Recently completed the Zuitt - Developer Career Program, an intensive training program which covers web development and programming."
                            </p>
                        </div>
                    </div>
                </section>
            </div>
            <div class="col-sm-12 col-md-6 col-lg-6 pt-5- mt-5 mx-auto">
                            <div class="acccordion" id="accordionOne">

                                <div class="card">
                                    <div class="card-header" id="headingOne">
                                        <h2>
                                            <button class="bttn-about btn-link btn-block text-center text-light" type="button" data-toggle="collapse" data-target="#collapseOne" aria-expanded="true" aria-controls="collapseOne">
                                                Background
                                            </button>
                                        </h2>
                                    </div>
                                    <div id="collapseOne" class="collapse" aria-labelledby="headingOne" data-parent="#accordionOne">
                                        <div class="card-body">
                                            <ul class="text-justify text-light" ">
                                                <li>Zuitt Bootcamp Completer</li>
                                                <li>BS in Avionics Technology</li>
                                            </ul>
                                        </div>
                                    </div>
                                </div>
                                <!-- Services Section End

                                <!-- Project Section -->
                                <div class="card">
                                    <div class="card-header" id="headingTwo">
                                        <h2>
                                            <button class="bttn-about btn-link btn-block text-center text-light" type="button" data-toggle="collapse" data-target="#collapseTwo" aria-expanded="true" aria-controls="collapseTwo">
                                                Technology
                                            </button>
                                        </h2>
                                    </div>
                                    <div id="collapseTwo" class="collapse" aria-labelledby="headingTwo" data-parent="#accordionOne">
                                        <div class="card-body">
                                            <ul class="text-justify text-light">
                                                <li>HTML</li>
                                                <li>CSS</li>
                                                <li>Bootstrap</li>
                                            </ul>
                                        </div>
                                    </div>
                                </div>
                                <!-- Project Section End -->

                                <!-- Tools Section -->
                                <div class="card">
                                    <div class="card-header" id="headingThree">
                                        <h2>
                                            <button class="bttn-about btn-link btn-block text-center text-light" type="button" data-toggle="collapse" data-target="#collapseThree" aria-expanded="true" aria-controls="collapseThree">
                                              Soft Skills
                                            </button>
                                        </h2>
                                    </div>
                                    <div id="collapseThree" class="collapse" aria-labelledby="headingThree" data-parent="#accordionOne">
                                        <div class="card-body">
                                            <ul class="text-justify text-light">
                                                <li>Analytical</li>
                                                <li>Team Player</li>
                                                <li>Humility</li>
                                                <li>Leadership</li>
                                                <li>Self Starter</li>
                                            </ul>
                                        </div>
                                    </div>
                                </div> 
                                <!-- Tools Section End -->     


    </section>        
           <div class="btt"><a href="#nav">Back To Top</a></div>  


    <!-- Skill Section -->      
    <section id="project" class="text-light min-vh-70 p-5 shadow-lg mb-2 rounded">
                        <h2 class="head-project mb-3 text-center justify-content-center">/>SKILLS</h2>
                        <!-- Other Projects Container -->
                        <div class="d-lg-flex justify-content-around p-md-5">
            
                            <!-- HTML Card -->
                            <div class="card bg-primary col-lg-4 mb-5 mb-lg-0 mx-2">
                                <div class="card-body">
                                    <img src="images/html5.png" class="card-img-top" alt="HTML5 image">
                                    <h5 class="card-title mt-3 text-center text-light">HTML</h5>
                                    <h6 class="card-subtitle text-dark mb-1">HTML Fundamentals</h6>
                                    <p class="card-text my-2 text-center">
                                        Having the knowledge of HTML5 in building website in a semantic way.
                                    </p>
                                    <!-- <a href="#" class="card-link">Link to Project</a> -->
                                </div>
                            </div>
                            <!-- HTML Card End -->

                            <!-- Bootstrap Card -->
                            <div class="card bg-primary col-lg-4 mb-5 mb-lg-0 mx-2">
                                <div class="card-body">
                                    <img src="images/css3.png" class="card-img-top mt-0" alt="CSS3 image">
                                    <h5 class="card-title mt-3 text-center mb-3">CSS3</h5>
                                    <h6 class="card-subtitle text-dark mb-1 text-center">Web in Style</h6>
                                    <p class="card-text mb-2 text-center">
                                       Designed a web using different methods of styling in CSS3. 
                                    </p>
                                    <!-- <a href="#" class="card-link">Link to Project</a> -->
                                </div>
                            </div>
                            <!-- Bootstrap Card End -->

                            <!-- Node JS Server Card -->
                            <div class="card bg-primary col-lg-4 mb-5 mb-lg-0 mx-2">
                                <div class="card-body">
                                    <img src="images/bootstrap.png" class="card-img-top mb-3" alt="Project image">
                                    <h5 class="card-title text-center">Bootstrap</h5>
                                    <h6 class="card-subtitle text-dark text-center">CSS Framework</h6>
                                    <p class="card-text mb-1 text-center">
                                        Making a webpage using the framework to make a responsive webpage.
                                    </p>
                                    <!-- <a href="#" class="card-link">Link to Project</a> -->
                                </div>
                            </div>
                            <!-- Node JS Server Card End -->
                        </div>
                        <!-- Other Projects Container End -->
                    </section>
                    <div class="btt"><a href="#nav">Back To Top</a></div>
                    <!-- Other Project Section End -->
    </section>    
    <!-- Skill Section End -->


        <!-- Contact Section -->

        <section id="contact" class="contact container-fluid bg-light text-center pt-5 mt-5 shadow-lg py- mb-2 rounded justify-content">
            <div class="container-fluid bg-light">
                <div class="row">
                    <div class="contact-left mb-5 mx-auto">
                        <h1 class="sub-title">Contact Me</h1>
                        <p><i class="fa-solid fa-envelope"></i><a href="mailto:esmercene2428@gmail.com">esmercene2428@gmail.com</a></p>
                        <p><i class="fa-solid fa-square-phone"></i>+639295118900</p>
                        <div class="social-icons">
                            <a href="https://www.linkedin.com/in/esmercene/"><i class="fa-brands fa-linkedin"></i></a>
                            <a href="https://github.com/esmercene"><i class="fa-brands fa-square-github"></i></a>
                            <a href="https://gitlab.com/esmercene"><i class="fa-brands fa-square-gitlab"></i> </a>
                        </div>
                        <a href="images/cv.pdf" download class="btn btn2">Download CV</a>
                        <div class="btt-2 mt-5 pt-5"><a href="#nav">Back To Top</a></div>
                    </div>
                    <div class="contact-right mx-auto">
                        <section class="container-fluid bg-light text-light pb-4 mx-auto" >
                            <h5 class="mb-4 text-primary">Send Your Inquiry</h5>
                            <div class="cont-form container-fluid text-light col-xl-6 col-lg-6  
                                 col-md-6 col-sm-12 mx-auto">
                                <form onsubmit="sendEmail(); reset(); return false;">
                                <div class="form-group pt-2">
                                    <label for="name">Name</label>
                                    <input type="name" class="form-control" id="name" name="Name"placeholder="Your Name" required>
                                  </div>

                                  <div class="form-group">
                                    <label for="email">Email Address</label>
                                    <input type="email" class="form-control" id="email" name="Email"placeholder="name@example.com" required>
                                  </div>

                                  <div class="form-group">
                                    <label for="number">Contact Number</label>
                                    <input type="number" class="form-control" id="number" number="Number" placeholder="+63900 123 4567" required>
                                  </div>
                                  
                                  <div class="form-group">
                                    <label for="message">Message</label>
                                    <textarea class="form-control" id="message" rows="6" name="Message" placeholder="Your Message"></textarea>
                                  </div>
                                </form>
                            
                            


                            <!-- Modal  -->
                            <section class="pb-3">
                                <!--  Button trigger modal -->
                                <button type="submit" class="btn btn-primary bg-secondary" data-toggle="modal" data-target="#exampleModal">
                                  Submit
                                </button>

                                <!-- Modal -->
                                <div class="modal fade" id="exampleModal" tabindex="-1" aria-labelledby="exampleModalLabel" aria-hidden="true">
                                  <div class="modal-dialog">
                                    <div class="modal-content">
                                      <div class="modal-header">
                                        <h5 class="modal-title text-dark" id="exampleModalLabel">Thank You For Contacting Me!</h5>
                                        <button type="button" class="close" data-dismiss="modal" aria-label="Close">
                                          <span aria-hidden="true">&times;</span>
                                        </button>
                                      </div>
                                      <div class="modal-body text-dark">
                                        Your Message Was Successfully Sent
                                      </div>
                                      <div class="modal-footer">
                                        <button type="button" class="btn btn-secondary" data-dismiss="modal">Close</button>                             
                                      </div>
                                    </div>
                                  </div>
                                </div>
                                </div>
                            </section>
                                <!-- Modal  End -->
                        

                        </section>
                    </div>
                </div>
            </div>
        </section>

        <!-- Footer -->
        <div class="footer text-light text-center p-2">
            <p>Copyright © Edwin Mercene. All Right Reserved.</p>
        </div>
        </div>
        <!-- End of Footer -->
   

    <!-- Script -->

    <script src="https://cdn.jsdelivr.net/npm/typed.js@2.0.12"></script>
    <script>
        var typed = new Typed(".auto-input", { 
            strings: ["Edwin Mercene", "UI Designer", "Software Developer"],
            typeSpeed: 100,
            backSpeed: 100,
            loop: true
        })
    </script>

    <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js" integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.6.0/dist/js/bootstrap.bundle.min.js" integrity="sha384-Piv4xVNRyMGpqkS2by6br4gNJ7DXjqk09RmUpJ8jgGtD7zP9yug3goQfGII0yAns" crossorigin="anonymous"></script>

        
</body> 
</html>

